{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue59;\red245\green245\blue247;\red129\green144\blue144;
\red210\green0\blue53;\red22\green75\blue126;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 curl -X POST -d \'93username=testUser\'94 -H 'Accept: application/json; indent=4' -u trooper:designs  http://127.0.0.1:8000/lmusers/\
\pard\pardeftab720\sl400
\cf0 \
\pard\pardeftab720\sl400

\f1 \cf2 \cb3 curl \cf4 -\cf2 H \cf5 'Accept: application/json; indent=4'\cf2  \cf4 -\cf2 u trooper:designs http\cf4 ://\cf6 127.0\cf4 .\cf6 0.1\cf4 :\cf6 8000\cf4 /\cf2 users\cf4 /\cf2  \cf7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1 .tables\
pragma table_info(table_name_here);\
drop table table_name_here;\
select * from table_name_here;\
\
get token\
curl  -X POST -d "username=testUser2&password=test\'94 http://localhost:8000/api-token-auth/\
curl -H \'93Authorization: JWT <INSERT TOKEN> \'93 http://localhost:8000/events/\
\
\{"username":"trooper","password":"designs"\}\
\
\
\
todo:\
Client-side:\
- save authorization token returned from backend post request (signup)\
- \
\
08/10/14\
- signup works\
	- users can be created\
	- only works for Users, not LMUser\
	- authorization works\
08/11/14\
- connected user_profile to user\
	- linked by OneToOne \'97> to view custom attributes, need to look through user_profiles table and find matching key, and get attributes from there\
	- i.e. user is id=1, then can use /user_profiles/1/ to get corresponding custom attributes\
- added required parseUser attribute}